@import "compass"
@import "partials/boilerplate"
@import "partials/normalize"
@import "partials/carousel"
@import "fonts/stylesheet"
@import "susy"

$white: #F9F9F9 
$black: #262A2D
$red: #B50D20

@mixin fade-in
  transition: .5s
  -o-transition: .5s
  -ms-transition: .5s
  -moz-transition: .5s
  -webkit-transition: .5s

body 
  font-family: 'Verdana'

h1,h2,h2 
  font-family: 'bebas_neueregular'

.logo
  width: 25%
  float: left
  padding-left: 20px
  padding-top: 0px
  font-size: 65px
  color: $black

body > header.pinned
  border-bottom-color: rgba(0,0,0,0.2)
  -webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.15)
  box-shadow: 0 1px 2px rgba(0,0,0,0.15)
  top: 0 !important
  position: fixed !important

body > header
  background: $white
  position: fixed
  left: 0
  right: 0
  top: 0
  z-index: 9999
  border-bottom: 1px solid #e6e5e5
  height: 100px
  -webkit-transition: box-shadow .2s ease-in-out

body > footer
  border-top: 1px solid #e6e5e5
  background: $white
  clear: both 
  height: 100px
  color: $black

nav
  width: 75%
  margin-top: -120px
  float: right

nav ul
  float: right
  margin-right: 25px

nav ul li
  display: inline
  float: left
  margin-right: 30px
  margin-top: 5px
  margin-bottom: 5px

.profile 
  width: 300px
  height: 300px
  border-radius: 150px
  -moz-border-radius: 150px
  -webkit-border-radius: 150px
  -khtml-border-radius: 150px
  overflow: hidden

.about 
  margin: 0 auto

.about-summary
  margin-left: 100px
  margin-right: 100px

.anchorlink
  display: inline-block
  background: $red
  color: $white
  text-decoration: none
  text-align: center
  padding: 3px 14px 0px 14px
  height: 30px
  width: 70px
  border-radius: 5px
  font-size: 15px
  @include fade-in
  &:hover
    background: #EDCED2
    color: #B50D20

.content
  min-height: 700px
  height: 700px
  width: 100%
  max-width: 1920px
  position: relative
  margin: 0 auto

.content article
  height: 458px
  position: absolute
  text-align: center
  top: 150px
  width: 100%
  font-size: 20px

.navigation-content 
  height: 120px
  width: 100%

span
  padding: 3px 5px
  display: inline
  margin: 0px
  line-height: 40px

.black
  background-color: $black
  color: $white 

  span  
    background: $white
    color: $black

.white 
  background-color: $white
  color: $black

  span 
    background: $black
    color: $white

.icons
  padding-left: 27%
  padding-top: 80px

.left
  float: left
  
.right
  float: right

.social
  float: left
  margin-bottom: 10px
  margin-right: 60px
  display: block

.column
  width: 50%

footer 
  margin-right: 50px
  margin-left: 50px

.github:hover
  background: transparent url('../images/icons/github-red.png') center top no-repeat

.linkedin 
  background: transparent url('../images/icons/linkedin.png') center top no-repeat

.linkedin:hover
  background: transparent url('../images/icons/linkedin-red.png') center top no-repeat

.facebook, .facebook:hover, .github, .github:hover, .linkedin, .linkedin:hover, .twitter, .twitter:hover
  background: url(../images/icons/icon-sprites.png) no-repeat

.facebook
  background-position: 0 0
  width: 100px
  height: 100px

.facebook:hover
  background-position: 0 -115px
  width: 100px
  height: 100px

.github
  background-position: -150px 0
  width: 100px
  height: 100px

.github:hover
  background-position: -150px -115px 
  width: 100px
  height: 100px

.linkedin
  background-position: -450px 0
  width: 100px
  height: 100px

.linkedin:hover
  background-position: -450px -115px 
  width: 100px
  height: 100px

.twitter
  background-position: -300px 0
  width: 100px
  height: 100px

.twitter:hover
  background-position: -300px -115px 
  width: 100px
  height: 100px

form 
  padding-top: 15px
  width: 80%
  margin: 0 auto

label, input
  display: inline-block

label 
  width: 30%
  text-align: right

label + input 
  width: 30%
  margin: 0 30% 0 1%

input + input 
  float: right

input 
  padding-left: 5px
  border: none

label + textarea
  width: 30%
  margin: 0 30% 0 1%

textarea 
  padding-left: 5px
  border: none

input.submit
  padding: 0!important
  font-size: 18px
  width: 100px

.required:after
  color: $red
  content: '*'
  display: inline

.portfolio-circular ul
  list-style: none